<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
javax.mail.internet (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/internet/package-summary.html" target="classFrame">javax.mail.internet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimePart.html" title="interface in javax.mail.internet" target="classFrame"><I>MimePart</I></A>
<BR>
<A HREF="SharedInputStream.html" title="interface in javax.mail.internet" target="classFrame"><I>SharedInputStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentDisposition.html" title="class in javax.mail.internet" target="classFrame">ContentDisposition</A>
<BR>
<A HREF="ContentType.html" title="class in javax.mail.internet" target="classFrame">ContentType</A>
<BR>
<A HREF="HeaderTokenizer.html" title="class in javax.mail.internet" target="classFrame">HeaderTokenizer</A>
<BR>
<A HREF="HeaderTokenizer.Token.html" title="class in javax.mail.internet" target="classFrame">HeaderTokenizer.Token</A>
<BR>
<A HREF="InternetAddress.html" title="class in javax.mail.internet" target="classFrame">InternetAddress</A>
<BR>
<A HREF="InternetHeaders.html" title="class in javax.mail.internet" target="classFrame">InternetHeaders</A>
<BR>
<A HREF="InternetHeaders.InternetHeader.html" title="class in javax.mail.internet" target="classFrame">InternetHeaders.InternetHeader</A>
<BR>
<A HREF="MailDateFormat.html" title="class in javax.mail.internet" target="classFrame">MailDateFormat</A>
<BR>
<A HREF="MimeBodyPart.html" title="class in javax.mail.internet" target="classFrame">MimeBodyPart</A>
<BR>
<A HREF="MimeMessage.html" title="class in javax.mail.internet" target="classFrame">MimeMessage</A>
<BR>
<A HREF="MimeMessage.RecipientType.html" title="class in javax.mail.internet" target="classFrame">MimeMessage.RecipientType</A>
<BR>
<A HREF="MimeMultipart.html" title="class in javax.mail.internet" target="classFrame">MimeMultipart</A>
<BR>
<A HREF="MimePartDataSource.html" title="class in javax.mail.internet" target="classFrame">MimePartDataSource</A>
<BR>
<A HREF="MimeUtility.html" title="class in javax.mail.internet" target="classFrame">MimeUtility</A>
<BR>
<A HREF="NewsAddress.html" title="class in javax.mail.internet" target="classFrame">NewsAddress</A>
<BR>
<A HREF="ParameterList.html" title="class in javax.mail.internet" target="classFrame">ParameterList</A>
<BR>
<A HREF="PreencodedMimeBodyPart.html" title="class in javax.mail.internet" target="classFrame">PreencodedMimeBodyPart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressException.html" title="class in javax.mail.internet" target="classFrame">AddressException</A>
<BR>
<A HREF="ParseException.html" title="class in javax.mail.internet" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
