<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 02:04:06 PDT 2007 -->
<TITLE>
javax.faces.component Class Hierarchy (Java EE 5 SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.faces.component Class Hierarchy (Java EE 5 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/html/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.component
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><B>UIComponent</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>UIComponentBase</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component"><B>UIColumn</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><B>UICommand</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIData.html" title="class in javax.faces.component"><B>UIData</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>UIForm</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIGraphic.html" title="class in javax.faces.component"><B>UIGraphic</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component"><B>UIMessage</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIMessages.html" title="class in javax.faces.component"><B>UIMessages</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UINamingContainer.html" title="class in javax.faces.component"><B>UINamingContainer</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component"><B>UIOutput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component"><B>UIInput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component">EditableValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component"><B>UISelectBoolean</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component"><B>UISelectMany</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component"><B>UISelectOne</B></A></UL>
</UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component"><B>UIPanel</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component"><B>UIParameter</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItem.html" title="class in javax.faces.component"><B>UISelectItem</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItems.html" title="class in javax.faces.component"><B>UISelectItems</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><B>UIViewRoot</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><B>ActionSource</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><B>ActionSource2</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ContextCallback.html" title="interface in javax.faces.component"><B>ContextCallback</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><B>NamingContainer</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component"><B>StateHolder</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component"><B>ValueHolder</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><B>EditableValueHolder</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/html/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
