<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
T-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../javax/mail/search/NotTerm.html#term"><B>term</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</A>
<DD>The search term to negate.
<DT><A HREF="../javax/mail/search/AndTerm.html#terms"><B>terms</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</A>
<DD>The array of terms on which the AND operator should be
 applied.
<DT><A HREF="../javax/mail/search/OrTerm.html#terms"><B>terms</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</A>
<DD>The array of terms on which the OR operator should
 be applied.
<DT><A HREF="../javax/mail/Message.RecipientType.html#TO"><B>TO</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>The "To" (primary) recipients.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#top(int)"><B>top(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>Fetch the header of the message and the first <code>n</code> lines
 of the raw content of the message.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/dsn/DispositionNotification.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Address.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Address.html" title="class in javax.mail">Address</A>
<DD>Return a String representation of this address object.
<DT><A HREF="../javax/mail/FetchProfile.Item.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</A>
<DD>Include the name in the toString return value for debugging.
<DT><A HREF="../javax/mail/Folder.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>override the default toString(), it will return the String
 from Folder.getFullName() or if that is null, it will use
 the default toString() behavior.
<DT><A HREF="../javax/mail/internet/AddressException.html#toString()"><B>toString()</B></A> - 
Method in exception javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Retrieve a RFC2045 style string representation of
 this ContentDisposition.
<DT><A HREF="../javax/mail/internet/ContentType.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Retrieve a RFC2045 style string representation of
 this Content-Type.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Convert this address into a RFC 822 / RFC 2047 encoded address.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])"><B>toString(Address[])</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)"><B>toString(Address[], int)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Convert this address into a RFC 1036 address.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#toString(javax.mail.Address[])"><B>toString(Address[])</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Convert the given array of NewsAddress objects into
 a comma separated sequence of address strings.
<DT><A HREF="../javax/mail/internet/ParameterList.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Convert this ParameterList into a MIME String.
<DT><A HREF="../javax/mail/internet/ParameterList.html#toString(int)"><B>toString(int)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Convert this ParameterList into a MIME String.
<DT><A HREF="../javax/mail/Message.RecipientType.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/MessagingException.html#toString()"><B>toString()</B></A> - 
Method in exception javax.mail.<A HREF="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<DD>Override toString method to provide information on
 nested exceptions.
<DT><A HREF="../javax/mail/Provider.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.html" title="class in javax.mail">Provider</A>
<DD>Overrides Object.toString()
<DT><A HREF="../javax/mail/Provider.Type.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Return <code>getURLName.toString()</code> if this service has a URLName,
 otherwise it will return the default <code>toString</code>.
<DT><A HREF="../javax/mail/URLName.html#toString()"><B>toString()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>Constructs a string representation of this URLName.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#toUnicodeString()"><B>toUnicodeString()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Returns a properly formatted address (RFC 822 syntax) of
 Unicode characters.
<DT><A HREF="../javax/mail/Provider.Type.html#TRANSPORT"><B>TRANSPORT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Transport.html" title="class in javax.mail"><B>Transport</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>An abstract class that models a message transport.<DT><A HREF="../javax/mail/Transport.html#Transport(javax.mail.Session, javax.mail.URLName)"><B>Transport(Session, URLName)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event"><B>TransportAdapter</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>The adapter which receives Transport events.<DT><A HREF="../javax/mail/event/TransportAdapter.html#TransportAdapter()"><B>TransportAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><B>TransportEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class models Transport events.<DT><A HREF="../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)"><B>TransportEvent(Transport, int, Address[], Address[], Address[], Message)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event"><B>TransportListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for Transport events<DT><A HREF="../com/sun/mail/dsn/Report.html#type"><B>type</B></A> - 
Variable in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#type"><B>type</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/FolderEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/StoreEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/event/TransportEvent.html#type"><B>type</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>The event type.
<DT><A HREF="../javax/mail/Message.RecipientType.html#type"><B>type</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>The type of recipient, usually the name of a corresponding
 Internet standard header.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#type"><B>type</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</A>
<DD>The recipient type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
