<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:43 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MailHandler (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailHandler (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/mail/util/logging/MailHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.util.logging</FONT>
<BR>
Class MailHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Handler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.util.logging.MailHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MailHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></DL>
</PRE>

<P>
<tt>Handler</tt> that formats log records as an email message.

 <p>
 This <tt>Handler</tt> will store a fixed number of log records used to
 generate a single email message.  When the internal buffer reaches capacity,
 all log records are formatted and placed in an email which is sent to an
 email server.  The code to manually setup this handler can be as simple as
 the following:

 <tt><pre>
      Properties props = new Properties();
      props.put("mail.smtp.host", "my-mail-server");
      props.put("mail.to", "me@example.com");
      MailHandler h = new MailHandler(props);
      h.setLevel(Level.WARNING);
 </pre></tt>

 <p>
 <b>Configuration:</b>
 The LogManager must define at least one or more recipient addresses and a 
 mail host for outgoing email.  The code to setup this handler via the
 logging properties can be as simple as the following:

 <tt><pre>
      #Default MailHandler settings.
      com.sun.mail.util.logging.MailHandler.mail.smtp.host = my-mail-server
      com.sun.mail.util.logging.MailHandler.mail.to = me@example.com
      com.sun.mail.util.logging.MailHandler.level = WARNING
 </pre></tt>

 All mail properties documented in the <tt>Java Mail API</tt> cascade to the
 LogManager by prefixing a key using the fully qualified class name of this
 <tt>MailHandler</tt> dot mail property.  If the prefixed property is not
 found, then the mail property itself is searched in the LogManager.
 By default each <tt>MailHandler</tt> is initialized using the following
 LogManager configuration properties.  If properties are not defined,
 or contain invalid values, then the specified default values are used.

 <ul>
 <li>com.sun.mail.util.logging.MailHandler.attachment.filters a comma 
 separated list of <tt>Filter</tt> class names used to create each attachment.
 The literal <tt>null</tt> is reserved for attachments that do not require
 filtering. (default is no filters)

 <li>com.sun.mail.util.logging.MailHandler.attachment.formatters a comma 
 separated list of <tt>Formatter</tt> class names used to create each
 attachment. (default is no attachments)

 <li>com.sun.mail.util.logging.MailHandler.attachment.names a comma separated
 list of names or <tt>Formatter</tt> class names of each attachment.
 (default is no attachments names)
 
 <li>com.sun.mail.util.logging.MailHandler.authenticator name of a 
 <A HREF="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A> class used to provide login credentials
 to the email server. (default is <tt>null</tt>)

 <li>com.sun.mail.util.logging.MailHandler.capacity the max number of 
 <tt>LogRecord</tt> objects include in each email message.
 (defaults to <tt>1000</tt>)

 <li>com.sun.mail.util.logging.MailHandler.comparator name of a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> class used to sort the published
 <tt>LogRecord</tt> objects prior to all formatting.
 (defaults to <tt>null</tt> meaning records are unsorted).

 <!--
 <li>com.sun.mail.util.logging.MailHandler.comparator.reverse a boolean 
 <tt>true</tt> to reverse the order of the specified comparator or
 <tt>false</tt> to retain the original order. (defaults to <tt>false</tt>)
 -->
 
 <li>com.sun.mail.util.logging.MailHandler.encoding the name of the character
 set encoding to use (defaults to the default platform encoding).

 <li>com.sun.mail.util.logging.MailHandler.errorManager name of a 
 <tt>ErrorManager</tt> class used to handle any configuration or mail
 transport problems. (defaults to <tt>java.util.logging.ErrorManager</tt>)

 <li>com.sun.mail.util.logging.MailHandler.filter name of a <tt>Filter</tt>
 class used for the body of the message. (defaults to <tt>null</tt>,
 allow all records)

 <li>com.sun.mail.util.logging.MailHandler.formatter name of <tt>Formatter</tt>
 class used to format the body of this message. (defaults to
 <tt>SimpleFormatter</tt>)

 <li>com.sun.mail.util.logging.MailHandler.level specifies the default level
 for this <tt>Handler</tt> (defaults to <tt>Level.WARNING</tt>).

 <li>com.sun.mail.util.logging.MailHandler.mail.bcc a comma separated list of
 addresses which will be blind carbon copied.  Typically, this is set to the
 recipients that may need to be privately notified of a log message or 
 notified that a log message was sent to a third party such as a support team.
 (defaults to <tt>null</tt>, none)
 
 <li>com.sun.mail.util.logging.MailHandler.mail.cc a comma separated list of
 addresses which will be carbon copied.  Typically, this is set to the 
 recipients that may need to be notified of a log message but, are not
 required to provide direct support.  (defaults to <tt>null</tt>, none)
 
 <li>com.sun.mail.util.logging.MailHandler.mail.from a comma separated list of
 addresses which will be from addresses. Typically, this is set to the email
 address identifying the user running the application.
 (defaults to <A HREF="../../../../../javax/mail/Message.html#setFrom()">Message.setFrom()</A>)

 <li>com.sun.mail.util.logging.MailHandler.mail.host the host name or IP
 address of the email server. (defaults to <tt>null</tt>, no host)

 <li>com.sun.mail.util.logging.MailHandler.mail.reply.to a comma separated
 list of addresses which will be reply-to addresses.  Typically, this is set
 to the recipients that provide support for the application itself.
 (defaults to <tt>null</tt>, none)

 <li>com.sun.mail.util.logging.MailHandler.mail.to a comma separated list of
 addresses which will be send-to addresses. Typically, this is set to the
 recipients that provide support for the application, system, and/or
 supporting infrastructure.  (defaults to <tt>null</tt>, none)

 <li>com.sun.mail.util.logging.MailHandler.mail.sender a single address
 identifying sender of the email; never equal to the from address.  Typically,
 this is set to the email address identifying the application itself.
 (defaults to <tt>null</tt>, none)
 
 <li>com.sun.mail.util.logging.MailHandler.pushLevel the level which will
 trigger an early push. (defaults to <tt>Level.OFF</tt>, only push when full)

 <li>com.sun.mail.util.logging.MailHandler.pushFilter the name of a
 <tt>Filter</tt> class used to trigger an early push.
 (defaults to <tt>null</tt>, no early push)

 <li>com.sun.mail.util.logging.MailHandler.subject the name of a 
 <tt>Formatter</tt> class or string literal used to create the subject line.
 (defaults to empty string)
 </ul>

 <p>
 <b>Sorting:</b>
 All <tt>LogRecord</tt> objects are ordered prior to formatting if this
 <tt>Handler</tt> has a non null comparator.  Developers might be interested
 in sorting the formatted email by thread id, time, and sequence properties
 of a <tt>LogRecord</tt>.  Where as system administrators might be interested
 in sorting the formatted email by thrown, level, time, and sequence
 properties of a <tt>LogRecord</tt>.  If comparator for this handler is
 <tt>null</tt> then the order is unspecified.

 <p>
 <b>Formatting:</b>
 The main message body is formatted using the <tt>Formatter</tt> returned by
 <tt>getFormatter()</tt>.  Only records that pass the filter returned by
 <tt>getFilter()</tt> will be included in the message body.  The subject
 <tt>Formatter</tt> will see all <tt>LogRecord</tt> objects that were
 published regardless of the current <tt>Filter</tt>.
 
 <p>
 <b>Attachments:</b>
 This <tt>Handler</tt> allows multiple attachments per each email.
 The attachment order maps directly to the array index order in this
 <tt>Handler</tt> with zero index being the first attachment.  The number of
 attachment formatters controls the number of attachments per email and
 the content type of each attachment.  The attachment filters determine if a
 <tt>LogRecord</tt> will be included in an attachment.  If an attachment 
 filter is <tt>null</tt> then all records are included for that attachment.
 Attachments without content will be omitted from email message.  The
 attachment name formatters create the file name for an attachment.
 Custom attachment name formatters can be used to generate an attachment name
 based on the contents of the attachment.

 <p>
 <b>Push Level and Push Filter:</b>
 The push method, push level, and optional push filter can be used to
 conditionally trigger a push for log messages that require urgent delivery to
 all recipents.  When a push occurs, the current buffer is formatted into an
 email and is sent to the email server.  If the push method, push level, or
 push filter trigger a push then the outgoing email is flagged as high
 priority.

 <p>
 <b>Buffering:</b>
 Log records that are published are stored in an internal buffer.  When this
 buffer reaches capacity the existing records are formatted and sent in an
 email.  Any published records can be sent before reaching capacity by
 explictly calling the <tt>flush</tt>, <tt>push</tt>, or <tt>close</tt> 
 methods.  If a circular buffer is required then this handler can be wrapped
 with a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/MemoryHandler.html?is-external=true" title="class or interface in java.util.logging">MemoryHandler</A> typically with an
 equivalent capacity, level, and push level.

 <p>
 <b>Error Handling:</b>
 If the transport of an email message fails, the email is converted to
 a <A HREF="../../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">raw</A>
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true#toString(java.lang.String)" title="class or interface in java.io">string</A>
 and is then passed as the <tt>msg</tt> parameter to
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#reportError(java.lang.String, java.lang.Exception, int)" title="class or interface in java.util.logging">reportError</A> along with the exception
 describing the cause of the failure.  This allows custom error managers to
 store, <A HREF="../../../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)">reconstruct</A>, and resend the
 original MimeMessage.  The message parameter string is <b>not</b> a raw email
 if it starts with value returned from <tt>Level.SEVERE.getName()</tt>.
 Custom error managers can use the following test to determine if the 
 <tt>msg</tt> parameter from this handler is a raw email:

 <tt><pre>
 public void error(String msg, Exception ex, int code) {
      if (msg != null && !msg.startsWith(Level.SEVERE.getName())) {
           //store email message to outbox.
      } else {
          super.error(msg, ex, code);
      }
 }
 </pre></tt>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.3</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler()">MailHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler(int)">MailHandler</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mail handler with the specified capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler(java.util.Properties)">MailHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mail handler with the given mail properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents any other records from being published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes any buffered records to the email server as normal priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentFilters()">getAttachmentFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentFormatters()">getAttachmentFormatters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment formatters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentNames()">getAttachmentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment name formatters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>Authenticator</tt> used to login to the email server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of log records the internal buffer can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getMailProperties()">getMailProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the mail properties used for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getPushFilter()">getPushFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the push filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getPushLevel()">getPushLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the push level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatter used to create the subject line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#isLoggable(java.util.logging.LogRecord)">isLoggable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this <tt>Handler</tt> would actually log a given
 <tt>LogRecord</tt> into its internal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#publish(java.util.logging.LogRecord)">publish</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a <tt>LogRecord</tt> in the internal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes any buffered records to the email server as high priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#reportError(java.lang.String, java.lang.Exception, int)">reportError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;ex,
            int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected convenience method to report an error to this Handler's
 ErrorManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentFilters(java.util.logging.Filter[])">setAttachmentFilters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentFormatters(java.util.logging.Formatter[])">setAttachmentFormatters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]&nbsp;formatters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment <tt>Formatter</tt> object for this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.util.logging.Formatter[])">setAttachmentNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]&nbsp;formatters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment file name formatters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.lang.String[])">setAttachmentNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment file name for each attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</A></B>(<A HREF="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>Authenticator</tt> used to login to the email server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setLevel(java.util.logging.Level)">setLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;newLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log level specifying which message levels will be
 logged by this <tt>Handler</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setMailProperties(java.util.Properties)">setMailProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail properties used for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setPushFilter(java.util.logging.Filter)">setPushFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the push filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setPushLevel(java.util.logging.Level)">setPushLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the push level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setSubject(java.util.logging.Formatter)">setSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject formatter for email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#setSubject(java.lang.String)">setSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a literal string for the email subject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.logging.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.logging.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getEncoding()" title="class or interface in java.util.logging">getEncoding</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getErrorManager()" title="class or interface in java.util.logging">getErrorManager</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getFilter()" title="class or interface in java.util.logging">getFilter</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getFormatter()" title="class or interface in java.util.logging">getFormatter</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getLevel()" title="class or interface in java.util.logging">getLevel</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setEncoding(java.lang.String)" title="class or interface in java.util.logging">setEncoding</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setErrorManager(java.util.logging.ErrorManager)" title="class or interface in java.util.logging">setErrorManager</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging">setFilter</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setFormatter(java.util.logging.Formatter)" title="class or interface in java.util.logging">setFormatter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailHandler()"><!-- --></A><H3>
MailHandler</H3>
<PRE>
public <B>MailHandler</B>()</PRE>
<DL>
<DD>Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DL>
<HR>

<A NAME="MailHandler(int)"><!-- --></A><H3>
MailHandler</H3>
<PRE>
public <B>MailHandler</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a mail handler with the specified capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - of the internal buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>capacity</tt> less than one.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DL>
<HR>

<A NAME="MailHandler(java.util.Properties)"><!-- --></A><H3>
MailHandler</H3>
<PRE>
public <B>MailHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Creates a mail handler with the given mail properties.
 The key/value pairs are defined in the <tt>Java Mail API</tt>
 documentation.  This <tt>Handler</tt> will also search the
 <tt>LogManager</tt> for defaults if needed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a non <tt>null</tt> properties object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>props</tt> is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLoggable(java.util.logging.LogRecord)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public boolean <B>isLoggable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Check if this <tt>Handler</tt> would actually log a given
 <tt>LogRecord</tt> into its internal buffer.
 <p>
 This method checks if the <tt>LogRecord</tt> has an appropriate level and
 whether it satisfies any <tt>Filter</tt> including any attachment filters.
 However it does <b>not</b> check whether the <tt>LogRecord</tt> would
 result in a "push" of the buffer contents.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#isLoggable(java.util.logging.LogRecord)" title="class or interface in java.util.logging">isLoggable</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - a <tt>LogRecord</tt>
<DT><B>Returns:</B><DD>true if the <tt>LogRecord</tt> would be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.util.logging.LogRecord)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Stores a <tt>LogRecord</tt> in the internal buffer.
 <p>
 The <tt>isLoggable</tt> method is called to check if the given log record
 is loggable. If the given record is loggable, it is copied into
 an internal buffer.  Then the record's level property is compared with
 the push level. If the given level of the <tt>LogRecord</tt>
 is greater than or equal to the push level then the push filter is
 called.  If no push filter exists, the push filter returns true,
 or the capacity of the internal buffer has been reached then all buffered
 records are formatted into one email and sent to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#publish(java.util.logging.LogRecord)" title="class or interface in java.util.logging">publish</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - description of the log event.</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>()</PRE>
<DL>
<DD>Pushes any buffered records to the email server as high priority.
 The internal buffer is then cleared.  Does nothing if called from inside
 a push.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Pushes any buffered records to the email server as normal priority.
 The internal buffer is then cleared.  Does nothing if called from inside
 a push.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#flush()" title="class or interface in java.util.logging">flush</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#push()"><CODE>push()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Prevents any other records from being published.
 Pushes any buffered records to the email server as normal priority.
 The internal buffer is then cleared.  Once this handler is closed it
 will remain closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#close()" title="class or interface in java.util.logging">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.util.logging.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;newLevel)</PRE>
<DL>
<DD>Set the log level specifying which message levels will be
 logged by this <tt>Handler</tt>.  Message levels lower than this
 value will be discarded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging">setLevel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLevel</CODE> - the new value for the log level
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and
          the caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPushLevel()"><!-- --></A><H3>
getPushLevel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A> <B>getPushLevel</B>()</PRE>
<DL>
<DD>Gets the push level.  The default is <tt>Level.OFF</tt> meaning that
 this <tt>Handler</tt> will only push when the internal buffer is full.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the push level.</DL>
</DD>
</DL>
<HR>

<A NAME="setPushLevel(java.util.logging.Level)"><!-- --></A><H3>
setPushLevel</H3>
<PRE>
public final void <B>setPushLevel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Sets the push level.  This level is used to trigger a push so that
 all pending records are formatted and sent to the email server.  When
 the push level triggers a send, the resulting email is flagged as
 high priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>level</tt> is <tt>null</tt>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getPushFilter()"><!-- --></A><H3>
getPushFilter</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A> <B>getPushFilter</B>()</PRE>
<DL>
<DD>Gets the push filter.  The default is <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the push filter or <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPushFilter(java.util.logging.Filter)"><!-- --></A><H3>
setPushFilter</H3>
<PRE>
public final void <B>setPushFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the push filter.  This filter is only called if the given
 <tt>LogRecord</tt> level was greater than the push level.  If this
 filter returns <tt>true</tt>, all pending records are formatted and sent
 to the email server.  When the push filter triggers a send, the resulting
 email is flagged as high priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - push filter or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD>Gets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.  If <tt>null</tt> then the order is unspecified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>LogRecord</tt> comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public final void <B>setComparator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.  If <tt>null</tt> then the order is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <tt>LogRecord</tt> comparator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public final int <B>getCapacity</B>()</PRE>
<DL>
<DD>Gets the number of log records the internal buffer can hold.  When
 capacity is reached, <tt>Handler</tt> will format all <tt>LogRecord</tt>
 objects into one email message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
public final <A HREF="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A> <B>getAuthenticator</B>()</PRE>
<DL>
<DD>Gets the <tt>Authenticator</tt> used to login to the email server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Authenticator</tt> or <tt>null</tt> if none is required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(javax.mail.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public final void <B>setAuthenticator</B>(<A HREF="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A>&nbsp;auth)</PRE>
<DL>
<DD>Gets the <tt>Authenticator</tt> used to login to the email server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - an <tt>Authenticator</tt> object or null if none is required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailProperties(java.util.Properties)"><!-- --></A><H3>
setMailProperties</H3>
<PRE>
public final void <B>setMailProperties</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Sets the mail properties used for the session.  The key/value pairs
 are defined in the <tt>Java Mail API</tt> documentation.  This
 <tt>Handler</tt> will also search the <tt>LogManager</tt> for defaults
 if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a non <tt>null</tt> properties object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>props</tt> is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailProperties()"><!-- --></A><H3>
getMailProperties</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getMailProperties</B>()</PRE>
<DL>
<DD>Gets a copy of the mail properties used for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non null properties object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentFilters()"><!-- --></A><H3>
getAttachmentFilters</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>[] <B>getAttachmentFilters</B>()</PRE>
<DL>
<DD>Gets the attachment filters.  If the attachment filter does not
 allow any <tt>LogRecord</tt> to be formatted, the attachment may
 be omitted from the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non null array of attachment filters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentFilters(java.util.logging.Filter[])"><!-- --></A><H3>
setAttachmentFilters</H3>
<PRE>
public final void <B>setAttachmentFilters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Sets the attachment filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - a non <tt>null</tt> array of filters.  A <tt>null</tt>
 index value is allowed.  A <tt>null</tt> value means that all
 records are allowed for the attachment at that index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>filters</tt> is <tt>null</tt>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the number of attachment
 name formatters do not match the number of attachment formatters.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentFormatters()"><!-- --></A><H3>
getAttachmentFormatters</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[] <B>getAttachmentFormatters</B>()</PRE>
<DL>
<DD>Gets the attachment formatters.  This <tt>Handler</tt> is using
 attachments only if the returned array length is non zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non <tt>null</tt> array of formatters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentFormatters(java.util.logging.Formatter[])"><!-- --></A><H3>
setAttachmentFormatters</H3>
<PRE>
public final void <B>setAttachmentFormatters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]&nbsp;formatters)</PRE>
<DL>
<DD>Sets the attachment <tt>Formatter</tt> object for this handler.
 The number of formatters determines the number of attachments per
 email.  This method should be the first attachment method called.
 To remove all attachments, call this method with empty array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatters</CODE> - a non null array of formatters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the given array or any array index is
 <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentNames()"><!-- --></A><H3>
getAttachmentNames</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[] <B>getAttachmentNames</B>()</PRE>
<DL>
<DD>Gets the attachment name formatters.
 If the attachment names were set using explicit names then
 the names can be returned by calling <tt>toString</tt> on each
 attachment name formatter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non <tt>null</tt> array of attachment name formatters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentNames(java.lang.String[])"><!-- --></A><H3>
setAttachmentNames</H3>
<PRE>
public final void <B>setAttachmentNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</PRE>
<DL>
<DD>Sets the attachment file name for each attachment.  This method will
 create a set of custom formatters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - an array of names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the number of attachment
 names do not match the number of attachment formatters.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any name is empty.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any given array or name is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentNames(java.util.logging.Formatter[])"><!-- --></A><H3>
setAttachmentNames</H3>
<PRE>
public final void <B>setAttachmentNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>[]&nbsp;formatters)</PRE>
<DL>
<DD>Sets the attachment file name formatters.  The format method of each
 attachment formatter will see only the <tt>LogRecord</tt> objects that
 passed its attachment filter during formatting. The format method should
 always return the empty string. Instead of being used to format records,
 it is used to gather information about the contents of an attachment.
 The <tt>getTail</tt> method should be used to construct the attachment
 file name and reset any formatter collected state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatters</CODE> - and array of attachment name formatters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the number of attachment
 name formatters do not match the number of attachment formatters.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any given array or name is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the formatter used to create the subject line.
 If the subject was created using a literal string then
 the <tt>toString</tt> method can be used to get the subject line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the formatter.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public final void <B>setSubject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD>Sets a literal string for the email subject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - a non <tt>null</tt> string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>subject</tt> is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.util.logging.Formatter)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public final void <B>setSubject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the subject formatter for email.  The format method of the subject
 formatter will see all <tt>LogRecord</tt> objects that were published to
 this <tt>Handler</tt> during formatting and should always return the empty
 string.  This formatter is used to gather information to create a summary
 about what information is contained in the email.  The <tt>getTail</tt>
 method should be used to construct the subject and reset any
 formatter collected state.  The <tt>toString</tt> method of the given
 formatter should be overridden to provide a useful subject, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the subject formatter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>format</tt> is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called from inside a push.</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String, java.lang.Exception, int)"><!-- --></A><H3>
reportError</H3>
<PRE>
protected void <B>reportError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;ex,
                           int&nbsp;code)</PRE>
<DL>
<DD>Protected convenience method to report an error to this Handler's
 ErrorManager.  This method will prefix all non null error messages with
 <tt>Level.SEVERE.getName()</tt>.  This allows the receiving error
 manager to determine if the <tt>msg</tt> parameter is a simple error
 message or a raw email message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#reportError(java.lang.String, java.lang.Exception, int)" title="class or interface in java.util.logging">reportError</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a descriptive string (may be null)<DD><CODE>ex</CODE> - an exception (may be null)<DD><CODE>code</CODE> - an error code defined in ErrorManager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/mail/util/logging/MailHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
