<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 21 10:08:48 CET 2000 -->
<TITLE>
: Class  SmartUpload
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jspsmart/upload/Request.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartUpload.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jspsmart.upload</FONT>
<BR>
Class  SmartUpload</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jspsmart.upload.SmartUpload</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SmartUpload</B><DT>extends java.lang.Object</DL>

<P>
The object which perfoms the upload.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#SmartUpload()">SmartUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new SmartUpload instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#downloadField(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)">downloadField</A></B>(java.sql.ResultSet&nbsp;rs,
              java.lang.String&nbsp;columnName,
              java.lang.String&nbsp;contentType,
              java.lang.String&nbsp;destFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a field from a database's table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;sourceFilePathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String, java.lang.String, java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;sourceFilePathName,
             java.lang.String&nbsp;contentType,
             java.lang.String&nbsp;destFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String, java.lang.String, java.lang.String, int)">downloadFile</A></B>(java.lang.String&nbsp;sourceFilePathName,
             java.lang.String&nbsp;contentType,
             java.lang.String&nbsp;destFileName,
             int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#fieldToFile(java.sql.ResultSet, java.lang.String, java.lang.String)">fieldToFile</A></B>(java.sql.ResultSet&nbsp;rs,
            java.lang.String&nbsp;columnName,
            java.lang.String&nbsp;destFilePathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a field from a database's table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#getBinaryData(int)">getBinaryData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte corresponding to the table index containing the
 transmitted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jspsmart/upload/Files.html">Files</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of the uploaded files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jspsmart/upload/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of data uploaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#init(com.jspsmart.upload.ServletConfig)">init</A></B>(com.jspsmart.upload.ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object with the context configuration.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;destPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all the uploaded files in the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#service(com.jspsmart.upload.HttpServletRequest, com.jspsmart.upload.HttpServletResponse)">service</A></B>(com.jspsmart.upload.HttpServletRequest&nbsp;request,
        com.jspsmart.upload.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object with the required Servlet objects.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setAllowedFilesList(java.lang.String)">setAllowedFilesList</A></B>(java.lang.String&nbsp;allowedFilesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of allowed files.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setContentDisposition(java.lang.String)">setContentDisposition</A></B>(java.lang.String&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Content Disposition.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setDeniedFilesList(java.lang.String)">setDeniedFilesList</A></B>(java.lang.String&nbsp;deniedFilesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of denied files.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setDenyPhysicalPath(boolean)">setDenyPhysicalPath</A></B>(boolean&nbsp;deny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the component deny physical path.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setMaxFileSize(long)">setMaxFileSize</A></B>(long&nbsp;maxFileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum file size.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#setTotalMaxFileSize(long)">setTotalMaxFileSize</A></B>(long&nbsp;totalMaxFileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the total maximum file size.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#upload()">upload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads data from the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jspsmart/upload/SmartUpload.html#uploadInFile(java.lang.String)">uploadInFile</A></B>(java.lang.String&nbsp;destFilePathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uploadInFile method creates a new file with all data of the
 POST form.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmartUpload()"><!-- --></A><H3>
SmartUpload</H3>
<PRE>
public <B>SmartUpload</B>()</PRE>
<DL>
<DD>Creates an new SmartUpload instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.jspsmart.upload.ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(com.jspsmart.upload.ServletConfig&nbsp;config)
                throws com.jspsmart.upload.ServletException</PRE>
<DL>
<DD>Initialize the object with the context configuration.

 <p> This method always must be called in first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the config object</DL>
</DD>
</DL>
<HR>

<A NAME="service(com.jspsmart.upload.HttpServletRequest, com.jspsmart.upload.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(com.jspsmart.upload.HttpServletRequest&nbsp;request,
                    com.jspsmart.upload.HttpServletResponse&nbsp;response)
             throws com.jspsmart.upload.ServletException,
                    java.io.IOException</PRE>
<DL>
<DD>Initialize the object with the required Servlet objects.

 <p> This method always must be called after the init() method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object.<DD><CODE>response</CODE> - the response object.</DL>
</DD>
</DL>
<HR>

<A NAME="upload()"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>()
            throws com.jspsmart.upload.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD>Uploads data from the form.</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public int <B>save</B>(java.lang.String&nbsp;destPathName)
         throws com.jspsmart.upload.ServletException,
                java.io.IOException,
                com.jspsmart.upload.SmartUploadException</PRE>
<DL>
<DD>Saves all the uploaded files in the specified destination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPathName</CODE> - The destination path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the total size of data uploaded.<DD><DL>
<DT><B>Returns:</B><DD>The total size.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryData(int)"><!-- --></A><H3>
getBinaryData</H3>
<PRE>
public byte <B>getBinaryData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the byte corresponding to the table index containing the
 transmitted data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the Table</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="../../../com/jspsmart/upload/Files.html">Files</A> <B>getFiles</B>()</PRE>
<DL>
<DD>Returns the collection of the uploaded files.<DD><DL>
<DT><B>Returns:</B><DD>The collection of the uploaded files.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../com/jspsmart/upload/Request.html">Request</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Returns the request object.<DD><DL>
<DT><B>Returns:</B><DD>The request object.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public void <B>downloadFile</B>(java.lang.String&nbsp;sourceFilePathName)
                  throws com.jspsmart.upload.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD>Downloads a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFilePathName</CODE> - The full path to the file to download.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public void <B>downloadFile</B>(java.lang.String&nbsp;sourceFilePathName,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;destFileName)
                  throws com.jspsmart.upload.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD>Downloads a file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFilePathName</CODE> - The full path to the file to download.<DD><CODE>contentType</CODE> - the content type<DD><CODE>destFileName</CODE> - the suggested file name</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public void <B>downloadFile</B>(java.lang.String&nbsp;sourceFilePathName,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;destFileName,
                         int&nbsp;blockSize)
                  throws com.jspsmart.upload.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD>Downloads a file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFilePathName</CODE> - The full path to the file to download.<DD><CODE>contentType</CODE> - the content type<DD><CODE>destFileName</CODE> - the suggested file name<DD><CODE>blockSize</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="downloadField(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadField</H3>
<PRE>
public void <B>downloadField</B>(java.sql.ResultSet&nbsp;rs,
                          java.lang.String&nbsp;columnName,
                          java.lang.String&nbsp;contentType,
                          java.lang.String&nbsp;destFileName)
                   throws com.jspsmart.upload.ServletException,
                          java.io.IOException,
                          java.sql.SQLException</PRE>
<DL>
<DD>Downloads a field from a database's table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resulstet.<DD><CODE>columnName</CODE> - the column name.<DD><CODE>contentType</CODE> - the content type.<DD><CODE>destFileName</CODE> - the suggested file name.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldToFile(java.sql.ResultSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
fieldToFile</H3>
<PRE>
public void <B>fieldToFile</B>(java.sql.ResultSet&nbsp;rs,
                        java.lang.String&nbsp;columnName,
                        java.lang.String&nbsp;destFilePathName)
                 throws com.jspsmart.upload.ServletException,
                        java.io.IOException,
                        com.jspsmart.upload.SmartUploadException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Save a field from a database's table to a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resulstet.<DD><CODE>columnName</CODE> - the column name.<DD><CODE>destFileName</CODE> - the suggested file name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeniedFilesList(java.lang.String)"><!-- --></A><H3>
setDeniedFilesList</H3>
<PRE>
public void <B>setDeniedFilesList</B>(java.lang.String&nbsp;deniedFilesList)
                        throws com.jspsmart.upload.ServletException,
                               java.io.IOException,
                               java.sql.SQLException</PRE>
<DL>
<DD>Set the list of denied files.

 <p>Contains the list of file's extensions which are denied to be
 uploaded. If this list is empty then no files are denied.
 All the files with an extension in the DeniedFileslist are denied
 even if they are in the AllowedFilesList.</p>

 <p>In order to deny the files without an extension the list must contain
 two commas ",,". By defect this property is empty.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>deniedFilesList</CODE> - the list of denied files</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedFilesList(java.lang.String)"><!-- --></A><H3>
setAllowedFilesList</H3>
<PRE>
public void <B>setAllowedFilesList</B>(java.lang.String&nbsp;allowedFilesList)</PRE>
<DL>
<DD>Set the list of allowed files.

 Contains the list of file's extensions which are allowed to be
 uploaded. If this list is empty then all files are allowed.
 If the list is not empty then only the files with a specified
 extension are allowed.

 <p>In order to allow the files without extension list must contain two
 commas ",,". By defect this property is empty.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedFilesList</CODE> - the list of allowed files</DL>
</DD>
</DL>
<HR>

<A NAME="setDenyPhysicalPath(boolean)"><!-- --></A><H3>
setDenyPhysicalPath</H3>
<PRE>
public void <B>setDenyPhysicalPath</B>(boolean&nbsp;deny)</PRE>
<DL>
<DD>Set if the component deny physical path.

 <p>Prevents to access a path other that a virtual path of the Web
 Server. By defect this property is false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>denyPhysicalPath</CODE> - is a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDisposition(java.lang.String)"><!-- --></A><H3>
setContentDisposition</H3>
<PRE>
public void <B>setContentDisposition</B>(java.lang.String&nbsp;contentDisposition)</PRE>
<DL>
<DD>Set the Content Disposition.

 Contains the string of the Content Disposition Hearders for the MIME
 Type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDisposition</CODE> - the content disposition</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalMaxFileSize(long)"><!-- --></A><H3>
setTotalMaxFileSize</H3>
<PRE>
public void <B>setTotalMaxFileSize</B>(long&nbsp;totalMaxFileSize)</PRE>
<DL>
<DD>Set the total maximum file size.

 <p>Is the maximum allowed size of all files to be uploaded.
 If this value is null then there is no limit for the total file's size
 uploaded. By defect this property is null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalMaxFileSize</CODE> - the total max file size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFileSize(long)"><!-- --></A><H3>
setMaxFileSize</H3>
<PRE>
public void <B>setMaxFileSize</B>(long&nbsp;maxFileSize)</PRE>
<DL>
<DD>Set the maximum file size.

 <p>Is the maximum allowed size of one file to be uploaded.
 If this value is null then there is no limit for the file's size
 uploaded. By defect this property is null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFileSize</CODE> - the max file size.</DL>
</DD>
</DL>
<HR>

<A NAME="uploadInFile(java.lang.String)"><!-- --></A><H3>
uploadInFile</H3>
<PRE>
public void <B>uploadInFile</B>(java.lang.String&nbsp;destFilePathName)
                  throws java.io.IOException,
                         com.jspsmart.upload.SmartUploadException</PRE>
<DL>
<DD>The uploadInFile method creates a new file with all data of the
 POST form.

 <p>This method can't be called if the upload() method is already
 called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFilePathName</CODE> - The full path of the file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jspsmart/upload/Request.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartUpload.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
