<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 02:04:07 PDT 2007 -->
<TITLE>
javax.resource.cci (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.resource.cci package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/resource/cci/package-summary.html" target="classFrame">javax.resource.cci</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in javax.resource.cci" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionFactory.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionMetaData.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="ConnectionSpec.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionSpec</I></A>
<BR>
<A HREF="IndexedRecord.html" title="interface in javax.resource.cci" target="classFrame"><I>IndexedRecord</I></A>
<BR>
<A HREF="Interaction.html" title="interface in javax.resource.cci" target="classFrame"><I>Interaction</I></A>
<BR>
<A HREF="InteractionSpec.html" title="interface in javax.resource.cci" target="classFrame"><I>InteractionSpec</I></A>
<BR>
<A HREF="LocalTransaction.html" title="interface in javax.resource.cci" target="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="MappedRecord.html" title="interface in javax.resource.cci" target="classFrame"><I>MappedRecord</I></A>
<BR>
<A HREF="MessageListener.html" title="interface in javax.resource.cci" target="classFrame"><I>MessageListener</I></A>
<BR>
<A HREF="Record.html" title="interface in javax.resource.cci" target="classFrame"><I>Record</I></A>
<BR>
<A HREF="RecordFactory.html" title="interface in javax.resource.cci" target="classFrame"><I>RecordFactory</I></A>
<BR>
<A HREF="ResourceAdapterMetaData.html" title="interface in javax.resource.cci" target="classFrame"><I>ResourceAdapterMetaData</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in javax.resource.cci" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="ResultSetInfo.html" title="interface in javax.resource.cci" target="classFrame"><I>ResultSetInfo</I></A>
<BR>
<A HREF="Streamable.html" title="interface in javax.resource.cci" target="classFrame"><I>Streamable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceWarning.html" title="class in javax.resource.cci" target="classFrame">ResourceWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
