<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>02_listener</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>onest.dev.ServletContextListenerDemo</listener-class>
  </listener>
  <listener>
    <listener-class>onest.dev.HttpSessionLinstenerDemo</listener-class>
  </listener>
  <listener>
    <listener-class>onest.dev.HttpSessionAttributeLinstenerDemo</listener-class>
  </listener>
  <session-config>
  	<session-timeout>1</session-timeout>
  </session-config>
</web-app>