<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 02:04:06 PDT 2007 -->
<TITLE>
javax.faces.model (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/model/package-summary.html" target="classFrame">javax.faces.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataModelListener.html" title="interface in javax.faces.model" target="classFrame"><I>DataModelListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayDataModel.html" title="class in javax.faces.model" target="classFrame">ArrayDataModel</A>
<BR>
<A HREF="DataModel.html" title="class in javax.faces.model" target="classFrame">DataModel</A>
<BR>
<A HREF="DataModelEvent.html" title="class in javax.faces.model" target="classFrame">DataModelEvent</A>
<BR>
<A HREF="ListDataModel.html" title="class in javax.faces.model" target="classFrame">ListDataModel</A>
<BR>
<A HREF="ResultDataModel.html" title="class in javax.faces.model" target="classFrame">ResultDataModel</A>
<BR>
<A HREF="ResultSetDataModel.html" title="class in javax.faces.model" target="classFrame">ResultSetDataModel</A>
<BR>
<A HREF="ScalarDataModel.html" title="class in javax.faces.model" target="classFrame">ScalarDataModel</A>
<BR>
<A HREF="SelectItem.html" title="class in javax.faces.model" target="classFrame">SelectItem</A>
<BR>
<A HREF="SelectItemGroup.html" title="class in javax.faces.model" target="classFrame">SelectItemGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
