<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 02:03:43 PDT 2007 -->
<TITLE>
PolicyContext (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.jacc.PolicyContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolicyContext (Java EE 5 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.jacc</FONT>
<BR>
Class PolicyContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.security.jacc.PolicyContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PolicyContext</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This utility class is used by containers to communicate policy context
 identifiers and other policy relevant context to <code>Policy</code> 
 providers. <code>Policy</code> providers use the policy context identifier
 to select the subset of policy to apply in access decisions.
 <P>
 The value of a policy context identifier is a <code>
 String</code> and each thread has an independently 
 established policy context identifier. 
 A container will establish the thread-scoped value
 of a policy context identifier by calling the static
 <code>setContextID</code> method. The value of a thread-scoped policy 
 context identifier is available (to <code>Policy</code>) by calling the
 static <code>getContextID</code> method.
 <P>
 This class is also used by <code>Policy</code> providers to 
 request additional
 thread-scoped policy relevant context objects from the calling container.
 Containers register container-specific <code>PolicyContext</code> handlers
 using the static <code>registerHandler</code> method.
 Handler registration is scoped to the class, such that the same handler
 registrations are active in all thread contexts. Containers may
 use the static method <code>setHandlerData</code> to
 establish a thread-scoped parameter that will be passed to handlers
 when they are activated by <code>Policy</code> providers. The 
 static <code>getContext</code> method is used to activate a 
 handler and obtain the corresponding context object.
 <P>
 The static accessor functions provided by this class 
 allow per-thread policy context values to be
 established and communicated independent of a common reference to a 
 particular PolicyContext instance. 
 <P> 
 The PolicyContext class may encapsulate
 static ThreadLocal instance variables to represent the policy context
 identifier and handler data values.
 <P>
 The Application server must bundle or install the PolicyContext class, and 
 the containers of the application server must prevent the methods of 
 the PolicyContext class from being called from calling contexts that are not 
 authorized to call these methods.
 With the exception of the getContextID and GetHandlerKeys methods, containers must
 restrict and afford access to the methods of the PolicyContext class to
 calling contexts trusted by the container to perform container access decisions.
 The PolicyContext class may satisfy this requirement (on behalf
 of its container) by rejecting calls made from an AccessControlContext that has not 
 been granted the "setPolicy" SecurityPermission, and by ensuring
 that Policy providers used to perform container access decisions 
 are granted the "setPolicy" permission.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Monzillo, Gary Ellison</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc"><CODE>PolicyContextHandler</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#getContext(java.lang.String)">getContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#getContextID()">getContextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method returns the value of the policy context identifier
 associated with the thread on which the accessor is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#getHandlerKeys()">getHandlerKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to obtain the keys that identify the
 container specific context handlers registered by the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)">registerHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</A>&nbsp;handler,
                boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#setContextID(java.lang.String)">setContextID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization protected method used to modify the value of the 
 policy context identifier associated with the thread on which 
 this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyContext.html#setHandlerData(java.lang.Object)">setHandlerData</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization protected method that may be used to associate a 
 thread-scoped handler data object with the PolicyContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextID(java.lang.String)"><!-- --></A><H3>
setContextID</H3>
<PRE>
public static void <B>setContextID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextID)</PRE>
<DL>
<DD>Authorization protected method used to modify the value of the 
 policy context identifier associated with the thread on which 
 this method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - a <code>String</code> that represents
 the value of the policy context identifier to be assigned to the
 PolicyContext for the calling thread. The value <code>null
 </code> is a legitimate value for this parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextID()"><!-- --></A><H3>
getContextID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getContextID</B>()</PRE>
<DL>
<DD>This static method returns the value of the policy context identifier
 associated with the thread on which the accessor is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>String</code> (or <code>null</code>) policy context 
 identifier established for the thread. This method must 
 return the default policy context 
 identifier, <code>null</code>, if the policy context
 identifier of the thread has not been set via <code>setContext</code>
 to another value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method. Containers may choose to authorize calls to this
 method by any AccessControlContext.</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerData(java.lang.Object)"><!-- --></A><H3>
setHandlerData</H3>
<PRE>
public static void <B>setHandlerData</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Authorization protected method that may be used to associate a 
 thread-scoped handler data object with the PolicyContext. 
 The handler data object will be made available to handlers, 
 where it can serve to supply or bind the handler to invocation
 scoped state within the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a container-specific object that will be associated 
 with the calling thread and passed to any handler activated by a
 <code>Policy</code> provider (on the thread).
 The value <code>null</code> is a legitimate value for this parameter,
 and is the value that will be used in the activation of handlers
 if the <code>setHandlerData</code> has not been called on the thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
public static void <B>registerHandler</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A HREF="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</A>&nbsp;handler,
                                   boolean&nbsp;replace)
                            throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler. A handler may be registered
 to handle multiple keys, but at any time, at most one handler may be
 registered for a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a (case-sensitive) <code>String</code> that identifies
 the context object handled by the handler.
 The value of this parameter must not be null.<DD><CODE>handler</CODE> - an object that implements the 
 <code>PolicyContextHandler</code> interface. The value of
 this parameter must not be null.<DD><CODE>replace</CODE> - this boolean value defines the behavior of this
 method if, when it is called, a <code>PolicyContextHandler</code> 
 has already been registered to handle the same key.
 In that case, and if the value of this argument is <code>true</code>,
 the existing handler is replaced with the argument handler. If the
 value of this parameter is false the existing registration is preserved
 and an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value of either of the handler or key arguments is null,
 or the value of the replace argument is <code>false</code> and a handler
 with the same key as the argument handler is already registered.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if an operation by this method on the argument PolicyContextHandler
 causes it to throw a checked exception that is not accounted for
 in the signature of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerKeys()"><!-- --></A><H3>
getHandlerKeys</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getHandlerKeys</B>()</PRE>
<DL>
<DD>This method may be used to obtain the keys that identify the
 container specific context handlers registered by the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Set</code>, the elements of which, are the
 <code>String</code> key values that identify 
 the handlers that have been registered
 and therefore may be activated on the <code>PolicyContext</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method. Containers may choose to authorize calls to this
 method by any AccessControlContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getContext</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)
                         throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container. When this method activates a handler,
 it passes to the handler the context
 object key and the handler data associated with the calling thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <code>String</code> that identifies the
 <code>PolicyContextHandler</code> to activate and the context object
 to be acquired from the handler. The value of this parameter must
 not be null.
<DT><B>Returns:</B><DD>the container and handler specific object containing
 the desired context. A <code>null</code> value is returned if
 the corresponding handler has been registered, and the value
 of the corresponding context is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a <code>PolicyContextHandler</code> has not been registered
 for the key or the registered handler no longer supports the key.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling AccessControlContext is not authorized by the container
 to call this method.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if an operation by this method on the identified PolicyContextHandler
 causes it to throw a checked exception that is not accounted for
 in the signature of this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
